#!/usr/bin/env bash
#SBATCH --job-name=CC7S2DH_38mm_step32_P209a_K5K2_1_P154a_K5K2_1_SGiso_K2_0_Tutu02
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
###SBATCH --cpus-per-task=24
#SBATCH --mem=235G
#SBATCH --account=uic394
#SBATCH --time=48:00:00
#SBATCH --output=abaqus.o%j.%N
#SBATCH --licenses=abaqus:25
#SBATCH --mail-user=johannc2@illinois.edu
#SBATCH --mail-type=ALL
## max mem = 248G

# Number of tokens to request per for license
# Cores  Tokens
#  1       5
#  2       6
#  3       7
#  4       8
#  6      10
#  8      12
# 12      14
# 16      16
# 24      19
# 32      21
# 48	  25
# 64      28
# 128     38 

module reset
module load abaqus/2021hf7
module load intel mvapich2
unbuffer abaqus job=CC7S2DH_38mm_step32_P209a_K5K2_1_P154a_K5K2_1_SGiso_K2_0_Tutu02 input=CC7S2DH_38mm_step32_P209a_K5K2_1_P154a_K5K2_1_SGiso_K2_0_Tutu02 user=Nonlinear_Anisotropic scratch=/scratch/$USER/job_$SLURM_JOBID cpus=48 mp_mode=threads ask_del=off interactive
