#!/usr/bin/env bash
#SBATCH --job-name=CC73DS_P1_AC1S_B1_SB1_SG1
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
###SBATCH --cpus-per-task=24
#SBATCH --mem=235G
#SBATCH --account=uic394
#SBATCH --time=48:00:00
#SBATCH --output=abaqus.o%j.%N
#SBATCH --licenses=abaqus:25
#SBATCH --mail-user=johannc2@illinois.edu
#SBATCH --mail-type=ALL
## max mem = 248G

# Number of tokens to request per for license
# Cores  Tokens
#  1       5
#  2       6
#  3       7
#  4       8
#  6      10
#  8      12
# 12      14
# 16      16
# 24      19
# 32      21
# 48	  25
# 64      28
# 128     38 

module reset
module load abaqus/2021hf7
module load intel mvapich2
unbuffer abaqus job=CC73DS_P1_AC1S_B1_SB1_SG1_S01toS20 input=CC73DS_P1_AC1S_B1_SB1_SG1_S01toS20 user=Nonlinear_Anisotropic scratch=/scratch/$USER/job_$SLURM_JOBID cpus=48 mp_mode=threads ask_del=off interactive
unbuffer abaqus job=CC73DS_P1_AC1S_B1_SB1_SG1_S21toS40 input=CC73DS_P1_AC1S_B1_SB1_SG1_S21toS40 oldjob=CC73DS_P1_AC1S_B1_SB1_SG1_S01toS20 user=Nonlinear_Anisotropic scratch=/scratch/$USER/job_$SLURM_JOBID cpus=48 mp_mode=threads ask_del=off interactive
unbuffer abaqus job=CC73DS_P1_AC1S_B1_SB1_SG1_S41toS59 input=CC73DS_P1_AC1S_B1_SB1_SG1_S41toS59 oldjob=CC73DS_P1_AC1S_B1_SB1_SG1_S21toS40 user=Nonlinear_Anisotropic scratch=/scratch/$USER/job_$SLURM_JOBID cpus=48 mp_mode=threads ask_del=off interactive

