#!/bin/bash
#SBATCH --job-name="NB1DWIMW"
#SBATCH --partition=alqadi-himem
#SBATCH --nodes=1
#SBATCH --export=ALL
#SBATCH --ntasks-per-node=128
#SBATCH --time 96:00:00
#SBATCH --mem-per-cpu=2000
#SBATCH --mail-user=johannc2@illinois.edu
#SBATCH --mail-type=ALL
#SBATCH --nodelist=ccc0369
##
## Cores  Tokens
##   1      5
##   2      6
##   3      7
##   4      8
##   6     10
##   8     12
##  12     14
##  16     16
##  24     19
##  32     21
##  40     23
##  48     25
##  64     28
##  80     31
## 128     38
## ICT cap: 72 tokens (as of  03/27/24)

module use /projects/eng/modulefiles
module load abaqus/2023
module load intel/20.4

unset SLURM_GTIDS
abaqus inp=NB1DWIMW job=NB1DWIMW user=UMAT scratch=/scratch/users/johannc2/NB1DWIMW cpus=128 mp_mode=mpi memory=256000mb interactive

module unload intel/20.4
module unload abaqus/2023

