#!/bin/bash
#SBATCH --job-name="CC72DS_P7_AC1S_B1_SB1_SG1"
#SBATCH --partition=alqadi
#SBATCH --nodes=1
#SBATCH --export=ALL
#SBATCH --ntasks-per-node=40
#SBATCH --time 96:00:00
#SBATCH --mail-user=johannc2@illinois.edu
#SBATCH --mail-type=ALL
##
module use /projects/eng/modulefiles
module load abaqus/2021
module load intel/18.0
##module load anaconda/2
unset SLURM_GTIDS
abaqus inp=CC72DS_P7_AC1S_B1_SB1_SG1_tire16 job=CC72DS_P7_AC1S_B1_SB1_SG1_tire16 user=Nonlinear_Anisotropic scratch=/scratch/users/johannc2/ cpus=40 mp_mode=mpi memory=320000mb interactive
abaqus inp=CC72DS_P7_AC1S_B1_SB1_SG1_tire17_32 job=CC72DS_P7_AC1S_B1_SB1_SG1_tire17_32 oldjob=CC72DS_P7_AC1S_B1_SB1_SG1_tire16 user=Nonlinear_Anisotropic scratch=/scratch/users/johannc2/ cpus=40 mp_mode=mpi memory=320000mb interactive